FundManager/FundManager/View/FundsScreen.xaml

<Window x:Class="FundManager.Views.FundsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundManager.Views"
        xmlns:converter="clr-namespace:FundManager"
        
    Style="{StaticResource {x:Type Window}}"
         WindowState="Maximized" WindowStyle="None"
        Title="FundsScreen" Height="800" Width="1000">
    <Window.Resources>
        <converter:StockNameHighlightConverter x:Key="StockNameHighlightConverter"/>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style x:Key="NoFunds" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Name="backgroundGrid" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="600*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Background="#F5F5F5" CanUserSortColumns="False"  Margin="20,0,0,0"  SelectionUnit="FullRow" IsReadOnly="true" x:Name="dgAllStocks" Grid.Row="2" ItemsSource="{Binding AllStocks, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="580" Width="850" VerticalAlignment="Center" HorizontalAlignment="Left" AutoGenerateColumns="False" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Heavy" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Stock Type" Binding="{Binding StockType}" Width="*" />
                    <DataGridTextColumn Header="Stock Name" Width="*" Binding="{Binding StockName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource StockNameHighlightConverter}">
                                            <Binding Path="MarketValue"/>
                                            <Binding Path="TransactionCost"/>
                                            <Binding Path="StockType"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                    <DataGridTextColumn Header="Market Value" Binding="{Binding MarketValue}" Width="*"/>
                    <DataGridTextColumn Header="Transaction Cost" Binding="{Binding TransactionCost}" Width="1.2*"/>
                    <DataGridTextColumn Header="Stock Weight" Binding="{Binding StockWeight}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0" Height="40" >

                <StackPanel  Background="#F5F5F5" Orientation="Horizontal"  >
                    <TextBlock Text="Add a New Stock" Foreground="Black" FontSize="14" FontWeight="Medium" Width="120"  Margin="5,0,10,3" VerticalAlignment="Center" />
                    <CheckBox Content="Equity" FontSize="14" FontWeight="Medium" IsChecked="{Binding IsEquitySelected}" x:Name="chkEquity" Click="checkbox_Click" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <Label Width="50"/>
                    <CheckBox Content="Bond" FontSize="14" FontWeight="Medium" IsChecked="{Binding IsBondSelected}" x:Name="chkBond" Click="checkbox_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Width="20"/>

                </StackPanel>
            </Border>
            <StackPanel Grid.ColumnSpan="2" Visibility="{Binding NewStockVisibility}" Orientation="Horizontal" HorizontalAlignment="Center" Height="68" Grid.Row="1" IsVisibleChanged="StackPanel_IsVisibleChanged">
                <Label Content="Price" FontSize="14" FontWeight="Medium" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtPrice" Margin="40,0,0,0" Width="175" Height="30" Text="{Binding NewStockPrice, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="DecimalTextBoxInput"/>
                <Label Content="Quantity" Margin="40,0,0,0" FontSize="14" FontWeight="Medium" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtQuantity" Width="175" Height="30" Margin="40,0,0,0" Text="{Binding NewStockQuantity, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumericTextBoxInput"/>
                <Button x:Name="btnSumbit" Height="32" Content="Add Stock" HorizontalAlignment="Center" Margin="40,18,0,18" VerticalAlignment="Center" Width="87" Command="{Binding AddNewStockCommand}">

                </Button>

            </StackPanel>
            <Border Height="200" Margin="20,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="411">
                <Grid  DataContext="{Binding StocksValue}" Background="#F5F5F5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="No Funds Available"  FontSize="12" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"   Style="{StaticResource NoFunds}"/>




                    <Label x:Name="lblEquity" Content="Equity" Grid.Row="1" Grid.Column="0" Background="Blue"  Foreground="White" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblBond" Content="Bond" Grid.Row="2" Grid.Column="0" Background="Blue"  Foreground="White"  HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblFunds" Content="All Stocks" Grid.Row="3" Grid.Column="0" Background="Blue" Foreground="White"  HorizontalContentAlignment="Center"/>
                    <TextBlock Background="Blue" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock  x:Name="lblTotalNo" Text=" Total Number" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Background="Blue" Foreground="White" TextAlignment="Center" Padding="5" />


                    <TextBlock x:Name="lblTotalStockWeight" Text="Total Stock Weight" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Background="Blue"  Foreground="White" TextAlignment="Center" Padding="5"/>


                    <TextBlock x:Name="lblTotalMarketValue" Text="Total Market Value" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" Background="Blue"  Foreground="White" TextAlignment="Center" Padding="5"/>

                    <TextBlock x:Name="lblTotalNoEquity" Text="{Binding TotalNoEquity}" Grid.Row="1" Grid.Column="1"  Style="{StaticResource DisplayData}"/>
                    <TextBlock x:Name="lblTotalStockWeightEquity" Text="{Binding TotalStockWeightEquity}" Grid.Row="1" Grid.Column="2"  Style="{StaticResource DisplayData}"/>
                    <TextBlock x:Name="lblTotalMarketValueEquity" Text="{Binding TotalMarketValueEquity}" Grid.Row="1" Grid.Column="3"  Style="{StaticResource DisplayData}"/>

                    <TextBlock x:Name="lblTotalNoBond" Text="{Binding TotalNoBond}" Grid.Row="2" Grid.Column="1" Style="{StaticResource DisplayData}"/>
                    <TextBlock x:Name="lblTotalStockWeightBond" Text="{Binding TotalStockWeightBond}" Grid.Row="2" Grid.Column="2" Style="{StaticResource DisplayData}"/>
                    <TextBlock x:Name="lblTotalMarketValueBond" Text="{Binding TotalMarketValueBond}" Grid.Row="2" Grid.Column="3" Style="{StaticResource DisplayData}"/>

                    <TextBlock x:Name="lblTotalNoAll" Text="{Binding TotalNoAllStocks}" Grid.Row="3" Grid.Column="1"  Style="{StaticResource DisplayData}"/>
                    <TextBlock x:Name="lblTotalStockWeightAll" Text="{Binding TotalStockWeightAllStocks}" Grid.Row="3" Grid.Column="2" Style="{StaticResource DisplayData}"/>
                    <TextBlock x:Name="lblTotalMarketValueAll" Text="{Binding TotalMarketValueAllStocks}" Grid.Row="3" Grid.Column="3" Style="{StaticResource DisplayData}"/>

                </Grid>

            </Border>
        </Grid>
    </Viewbox>

</Window>

